dn: uid=administrator,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: administrator
userPassword: {BCRYPT}$2a$11$G.iF0NbxOxxxpBA3Dgk.Be4sgVg4AhD8rB5hiRxIYib.Q8hEbSdie
cn: test administrator
sn: administrator
givenName: administrator
mail: administrator@craft.local

dn: uid=testuser01,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser01
cn: test user01
sn: test
givenName: user01
mail: testuser01@craft.local
userPassword: {BCRYPT}$2a$11$Akc3cPg57UWqpBqpQJ1R9eYGoh0qfEIDluuNkvIlYlx0IYhffYR6y

dn: uid=testuser02,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser02
cn: test user02
sn: test
givenName: user02
mail: testuser02@craft.local
userPassword: {BCRYPT}$2a$11$bafKfkyGjRM3n4RBpd5bbedyBUeSqPh5Py98BsS5q.TkJKXXcifQi

dn: uid=testuser03,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser03
cn: test user03
sn: test
givenName: user03
mail: testuser03@craft.local
userPassword: {BCRYPT}$2a$11$pv1hIvM3T9bWfIyx5NbpoenoV6b.mTm9Rg5GCn6vaj5D82icQVBJW

dn: uid=testuser11,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser11
cn: test user11
sn: test
givenName: user11
mail: testuser11@craft.local
userPassword: {BCRYPT}$2a$11$E.CVUs5YKwgIznEc/810VevId51nCVNoIlFeHR4U52ua74txhJy2m

dn: uid=testuser12,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser12
cn: test user12
sn: test
givenName: user12
mail: testuser12@craft.local
userPassword: {BCRYPT}$2a$11$ueQBBZRDF7OSOSxgg5Cg9eHHyZIPBd8I2ox1XbeBzempY.l/OkKxC

dn: uid=testuser13,ou=users,%LDAP_DOMAIN%
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: testuser13
cn: test user13
sn: test
givenName: user13
mail: testuser13@craft.local
userPassword: {BCRYPT}$2a$11$RmiFCLoT/uMD14EW7lct4OJD0YmIbvZnwOD8KOVLzgy7CD90wz2oi
